# note: -r 2 --> rate 2 Hz
# note: current date seconds and nanoseconds in Bash format (Ubuntu 14.04)
# note: pose.pose.orientation must be a valid, normalised quaternion

rosservice call  /Pioneer2_vc_base_pose "odometry: 
    header:
      seq: 0
      stamp:
        secs: $(date +%s)
        nsecs: $(date +%N)
      frame_id: '/map'
    child_frame_id: '/STEVE0/base_pose_ground_truth'
    pose:
      pose:
        position: {x: -1.0, y: 3.0, z: 0.0}
        orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}
      covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    twist:
      twist:
        linear: {x: 0.0, y: 0.0, z: 0.0}
        angular: {x: 0.0, y: 0.0, z: 0.0}
      covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0]"
    
    
rosservice call /Pioneer2_vc_initialpose "poseWithCovarianceStamped:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs: 0
    frame_id: ''
  pose:
    pose:
      position: {x: 0.0, y: 0.0, z: 0.0}
      orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}
    covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]" 
    
