rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 40257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 2.0, y: 1.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 1.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 50257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 2.0, y: 1.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 1.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 60257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 2.0, y: 1.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 1.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 70257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 2.0, y: 1.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 1.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 80257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 2.0, y: 1.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 1.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 90257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 2.0, y: 1.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 1.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   


sleep 1


rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 40257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 3.0, y: 2.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 02.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 50257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 3.0, y: 2.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 02.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 60257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 3.0, y: 2.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 02.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 70257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 3.0, y: 2.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 02.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 80257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 3.0, y: 2.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 02.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 90257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 3.0, y: 2.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 02.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   



sleep 1


rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 40257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 50257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 60257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 70257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 80257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 90257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 4.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   



sleep 1


rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 40257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 5.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 50257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 5.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 60257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 5.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 70257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 5.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 80257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 5.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 90257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 5.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   



sleep 1


rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 40257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 6.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 50257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 6.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 60257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 6.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 70257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 6.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 80257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 6.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   
rosservice call /androidvosopencvros/detected_feature "{   header: {     seq: 0,     stamp: {secs: 0, nsecs: 0},     frame_id: "map"        },   robotId: "STEVE0",   requestId: "aa1",   visualFeature: {     algorithm: "AprilTags_Kaess_36h11",     descriptor: "",     id: 90257,     pose: {       header: {         seq: 0,         stamp: {secs: 0, nsecs: 0},         frame_id: ""               },       pose: {         position: {x: 4.0, y: 3.0, z: 0.0},         orientation: {x: 0.0, y: 0.0, z: 03.0, w: 1.0}               },            },         time: {secs: 0, nsecs: 0}    },   cameraPose: {     header: {       seq: 0,       stamp: {secs: 0, nsecs: 0},       frame_id: "c608"           },       pose: {       position: {x: 10.0, y: 6.0, z: 0.0},       orientation: {x: 0.0, y: 0.0, z: 0.0, w: 1.0}     }       }    }"   


